ForegroundColour    = 220, 220, 220
BackgroundColour    =   0,   0,   0
CursorColour        = 255, 255, 255
Black               =   0,   0,   0
BoldBlack           =  64,  64,  64
Red                 = 187,   0,   0
BoldRed             = 255,  85,  85
Green               =   0, 187,   0
BoldGreen           =  85, 255,  85
Yellow              = 187, 187,   0
BoldYellow          = 255, 255,  85
Blue                = 128, 128, 255
BoldBlue            =  85,  85, 255
Magenta             = 187,   0, 187
BoldMagenta         = 255,  85, 255
Cyan                =   0, 187, 187
BoldCyan            =  85, 255, 255
White               = 187, 187, 187
BoldWhite           = 255, 255, 255
