ForegroundColour    = 220, 220, 220
BackgroundColour    =   0,   0,   0
CursorColour        = 255, 255, 255
Black               =   0,   0,   0
BoldBlack           = 104, 104, 104
Red                 = 201,  27,   0
BoldRed             = 255, 110, 103
Green               =   0, 194,   0
BoldGreen           =  95, 250, 104
Yellow              = 199, 196,   0
BoldYellow          = 255, 254, 103
Blue                =   2,  37, 199
BoldBlue            = 104, 113, 255
Magenta             = 202,  48, 199
BoldMagenta         = 255, 199, 255
Cyan                =   0, 197, 199
BoldCyan            =  96, 253, 255
White               = 199, 199, 199
BoldWhite           = 255, 255, 255
