#
# Copyright (C) distroy
#

[user]
    name = distroy
    email = distroy@163.com
[color]
    diff = auto
    status = auto
    branch = auto
[core]
    autocrlf = input
    quotepath = false
    editor = vim
[log]
    date = iso-local
    # date = format:%FT%T%z
[push]
    default = simple
[pull]
    rebase = false
[fetch]
    prune = true
[i18n]
    filesEncoding = utf-8
[credential]
    # helper = cache
    helper = cache --timeout=28800
[alias]
    co = checkout
    ci = commit
    df = diff
    # lg = log --color --graph --date-order --pretty=\"format:%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cd) %C(bold blue)<%an>%C(reset)\"
    # lga = log --color --graph --date-order --pretty=\"format:%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cd) %C(bold blue)<%an>%C(reset)\" --all
    lg  = log --color --graph --topo-order --pretty=\"format:%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cd) %C(bold blue)<%an>%C(reset)\"
    lga = log --color --graph --topo-order --pretty=\"format:%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cd) %C(bold blue)<%an>%C(reset)\" --all
    st = status
[diff]
    guitool = tmerge
[merge]
    tool = TortoiseMerge
[mergetool "TortoiseMerge"]
    path = D:/App/TortoiseMerge/cyggit-merge.sh
    cmd = \"D:/App/TortoiseMerge/cyggit-merge.sh\" \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[difftool "tmerge"]
    path = D:/App/TortoiseMerge/cyggit-diff.sh
    cmd = \"D:/App/TortoiseMerge/cyggit-diff.sh\" \"$LOCAL\" \"$REMOTE\"
[url "git@github.com:"]
    insteadOf = https://github.com/
