"
" Copyright (C) distroy
"


call g:ld.namespace('LD', 'COLOR', 'NVIM')


let g:LD.COLOR.NVIM.AliceBlue               = "#f0f8ff"
let g:LD.COLOR.NVIM.AntiqueWhite            = "#faebd7"
let g:LD.COLOR.NVIM.AntiqueWhite1           = "#ffefdb"
let g:LD.COLOR.NVIM.AntiqueWhite2           = "#eedfcc"
let g:LD.COLOR.NVIM.AntiqueWhite3           = "#cdc0b0"
let g:LD.COLOR.NVIM.AntiqueWhite4           = "#8b8378"
let g:LD.COLOR.NVIM.Aqua                    = "#00ffff"
let g:LD.COLOR.NVIM.Aquamarine              = "#7fffd4"
let g:LD.COLOR.NVIM.Aquamarine1             = "#7fffd4"
let g:LD.COLOR.NVIM.Aquamarine2             = "#76eec6"
let g:LD.COLOR.NVIM.Aquamarine3             = "#66cdaa"
let g:LD.COLOR.NVIM.Aquamarine4             = "#458b74"
let g:LD.COLOR.NVIM.Azure                   = "#f0ffff"
let g:LD.COLOR.NVIM.Azure1                  = "#f0ffff"
let g:LD.COLOR.NVIM.Azure2                  = "#e0eeee"
let g:LD.COLOR.NVIM.Azure3                  = "#c1cdcd"
let g:LD.COLOR.NVIM.Azure4                  = "#838b8b"
let g:LD.COLOR.NVIM.Beige                   = "#f5f5dc"
let g:LD.COLOR.NVIM.Bisque                  = "#ffe4c4"
let g:LD.COLOR.NVIM.Bisque1                 = "#ffe4c4"
let g:LD.COLOR.NVIM.Bisque2                 = "#eed5b7"
let g:LD.COLOR.NVIM.Bisque3                 = "#cdb79e"
let g:LD.COLOR.NVIM.Bisque4                 = "#8b7d6b"
let g:LD.COLOR.NVIM.Black                   = "#000000"
let g:LD.COLOR.NVIM.BlanchedAlmond          = "#ffebcd"
let g:LD.COLOR.NVIM.Blue                    = "#0000ff"
let g:LD.COLOR.NVIM.Blue1                   = "#0000ff"
let g:LD.COLOR.NVIM.Blue2                   = "#0000ee"
let g:LD.COLOR.NVIM.Blue3                   = "#0000cd"
let g:LD.COLOR.NVIM.Blue4                   = "#00008b"
let g:LD.COLOR.NVIM.BlueViolet              = "#8a2be2"
let g:LD.COLOR.NVIM.Brown                   = "#a52a2a"
let g:LD.COLOR.NVIM.Brown1                  = "#ff4040"
let g:LD.COLOR.NVIM.Brown2                  = "#ee3b3b"
let g:LD.COLOR.NVIM.Brown3                  = "#cd3333"
let g:LD.COLOR.NVIM.Brown4                  = "#8b2323"
let g:LD.COLOR.NVIM.BurlyWood               = "#deb887"
let g:LD.COLOR.NVIM.Burlywood1              = "#ffd39b"
let g:LD.COLOR.NVIM.Burlywood2              = "#eec591"
let g:LD.COLOR.NVIM.Burlywood3              = "#cdaa7d"
let g:LD.COLOR.NVIM.Burlywood4              = "#8b7355"
let g:LD.COLOR.NVIM.CadetBlue               = "#5f9ea0"
let g:LD.COLOR.NVIM.CadetBlue1              = "#98f5ff"
let g:LD.COLOR.NVIM.CadetBlue2              = "#8ee5ee"
let g:LD.COLOR.NVIM.CadetBlue3              = "#7ac5cd"
let g:LD.COLOR.NVIM.CadetBlue4              = "#53868b"
let g:LD.COLOR.NVIM.ChartReuse              = "#7fff00"
let g:LD.COLOR.NVIM.Chartreuse1             = "#7fff00"
let g:LD.COLOR.NVIM.Chartreuse2             = "#76ee00"
let g:LD.COLOR.NVIM.Chartreuse3             = "#66cd00"
let g:LD.COLOR.NVIM.Chartreuse4             = "#458b00"
let g:LD.COLOR.NVIM.Chocolate               = "#d2691e"
let g:LD.COLOR.NVIM.Chocolate1              = "#ff7f24"
let g:LD.COLOR.NVIM.Chocolate2              = "#ee7621"
let g:LD.COLOR.NVIM.Chocolate3              = "#cd661d"
let g:LD.COLOR.NVIM.Chocolate4              = "#8b4513"
let g:LD.COLOR.NVIM.Coral                   = "#ff7f50"
let g:LD.COLOR.NVIM.Coral1                  = "#ff7256"
let g:LD.COLOR.NVIM.Coral2                  = "#ee6a50"
let g:LD.COLOR.NVIM.Coral3                  = "#cd5b45"
let g:LD.COLOR.NVIM.Coral4                  = "#8b3e2f"
let g:LD.COLOR.NVIM.CornFlowerBlue          = "#6495ed"
let g:LD.COLOR.NVIM.Cornsilk                = "#fff8dc"
let g:LD.COLOR.NVIM.Cornsilk1               = "#fff8dc"
let g:LD.COLOR.NVIM.Cornsilk2               = "#eee8cd"
let g:LD.COLOR.NVIM.Cornsilk3               = "#cdc8b1"
let g:LD.COLOR.NVIM.Cornsilk4               = "#8b8878"
let g:LD.COLOR.NVIM.Crimson                 = "#dc143c"
let g:LD.COLOR.NVIM.Cyan                    = "#00ffff"
let g:LD.COLOR.NVIM.Cyan1                   = "#00ffff"
let g:LD.COLOR.NVIM.Cyan2                   = "#00eeee"
let g:LD.COLOR.NVIM.Cyan3                   = "#00cdcd"
let g:LD.COLOR.NVIM.Cyan4                   = "#008b8b"
let g:LD.COLOR.NVIM.DarkBlue                = "#00008b"
let g:LD.COLOR.NVIM.DarkCyan                = "#008b8b"
let g:LD.COLOR.NVIM.DarkGoldenrod           = "#b8860b"
let g:LD.COLOR.NVIM.DarkGoldenrod1          = "#ffb90f"
let g:LD.COLOR.NVIM.DarkGoldenrod2          = "#eead0e"
let g:LD.COLOR.NVIM.DarkGoldenrod3          = "#cd950c"
let g:LD.COLOR.NVIM.DarkGoldenrod4          = "#8b6508"
let g:LD.COLOR.NVIM.DarkGray                = "#a9a9a9"
let g:LD.COLOR.NVIM.DarkGreen               = "#006400"
let g:LD.COLOR.NVIM.DarkGrey                = "#a9a9a9"
let g:LD.COLOR.NVIM.DarkKhaki               = "#bdb76b"
let g:LD.COLOR.NVIM.DarkMagenta             = "#8b008b"
let g:LD.COLOR.NVIM.DarkOliveGreen          = "#556b2f"
let g:LD.COLOR.NVIM.DarkOliveGreen1         = "#caff70"
let g:LD.COLOR.NVIM.DarkOliveGreen2         = "#bcee68"
let g:LD.COLOR.NVIM.DarkOliveGreen3         = "#a2cd5a"
let g:LD.COLOR.NVIM.DarkOliveGreen4         = "#6e8b3d"
let g:LD.COLOR.NVIM.DarkOrange              = "#ff8c00"
let g:LD.COLOR.NVIM.DarkOrange1             = "#ff7f00"
let g:LD.COLOR.NVIM.DarkOrange2             = "#ee7600"
let g:LD.COLOR.NVIM.DarkOrange3             = "#cd6600"
let g:LD.COLOR.NVIM.DarkOrange4             = "#8b4500"
let g:LD.COLOR.NVIM.DarkOrchid              = "#9932cc"
let g:LD.COLOR.NVIM.DarkOrchid1             = "#bf3eff"
let g:LD.COLOR.NVIM.DarkOrchid2             = "#b23aee"
let g:LD.COLOR.NVIM.DarkOrchid3             = "#9a32cd"
let g:LD.COLOR.NVIM.DarkOrchid4             = "#68228b"
let g:LD.COLOR.NVIM.DarkRed                 = "#8b0000"
let g:LD.COLOR.NVIM.DarkSalmon              = "#e9967a"
let g:LD.COLOR.NVIM.DarkSeaGreen            = "#8fbc8f"
let g:LD.COLOR.NVIM.DarkSeaGreen1           = "#c1ffc1"
let g:LD.COLOR.NVIM.DarkSeaGreen2           = "#b4eeb4"
let g:LD.COLOR.NVIM.DarkSeaGreen3           = "#9bcd9b"
let g:LD.COLOR.NVIM.DarkSeaGreen4           = "#698b69"
let g:LD.COLOR.NVIM.DarkSlateBlue           = "#483d8b"
let g:LD.COLOR.NVIM.DarkSlateGray           = "#2f4f4f"
let g:LD.COLOR.NVIM.DarkSlateGray1          = "#97ffff"
let g:LD.COLOR.NVIM.DarkSlateGray2          = "#8deeee"
let g:LD.COLOR.NVIM.DarkSlateGray3          = "#79cdcd"
let g:LD.COLOR.NVIM.DarkSlateGray4          = "#528b8b"
let g:LD.COLOR.NVIM.DarkSlateGrey           = "#2f4f4f"
let g:LD.COLOR.NVIM.DarkTurquoise           = "#00ced1"
let g:LD.COLOR.NVIM.DarkViolet              = "#9400d3"
let g:LD.COLOR.NVIM.DarkYellow              = "#bbbb00"
let g:LD.COLOR.NVIM.DeepPink                = "#ff1493"
let g:LD.COLOR.NVIM.DeepPink1               = "#ff1493"
let g:LD.COLOR.NVIM.DeepPink2               = "#ee1289"
let g:LD.COLOR.NVIM.DeepPink3               = "#cd1076"
let g:LD.COLOR.NVIM.DeepPink4               = "#8b0a50"
let g:LD.COLOR.NVIM.DeepSkyBlue             = "#00bfff"
let g:LD.COLOR.NVIM.DeepSkyBlue1            = "#00bfff"
let g:LD.COLOR.NVIM.DeepSkyBlue2            = "#00b2ee"
let g:LD.COLOR.NVIM.DeepSkyBlue3            = "#009acd"
let g:LD.COLOR.NVIM.DeepSkyBlue4            = "#00688b"
let g:LD.COLOR.NVIM.DimGray                 = "#696969"
let g:LD.COLOR.NVIM.DimGrey                 = "#696969"
let g:LD.COLOR.NVIM.DodgerBlue              = "#1e90ff"
let g:LD.COLOR.NVIM.DodgerBlue1             = "#1e90ff"
let g:LD.COLOR.NVIM.DodgerBlue2             = "#1c86ee"
let g:LD.COLOR.NVIM.DodgerBlue3             = "#1874cd"
let g:LD.COLOR.NVIM.DodgerBlue4             = "#104e8b"
let g:LD.COLOR.NVIM.Firebrick               = "#b22222"
let g:LD.COLOR.NVIM.Firebrick1              = "#ff3030"
let g:LD.COLOR.NVIM.Firebrick2              = "#ee2c2c"
let g:LD.COLOR.NVIM.Firebrick3              = "#cd2626"
let g:LD.COLOR.NVIM.Firebrick4              = "#8b1a1a"
let g:LD.COLOR.NVIM.FloralWhite             = "#fffaf0"
let g:LD.COLOR.NVIM.ForestGreen             = "#228b22"
let g:LD.COLOR.NVIM.Fuchsia                 = "#ff00ff"
let g:LD.COLOR.NVIM.Gainsboro               = "#dcdcdc"
let g:LD.COLOR.NVIM.GhostWhite              = "#f8f8ff"
let g:LD.COLOR.NVIM.Gold                    = "#ffd700"
let g:LD.COLOR.NVIM.Gold1                   = "#ffd700"
let g:LD.COLOR.NVIM.Gold2                   = "#eec900"
let g:LD.COLOR.NVIM.Gold3                   = "#cdad00"
let g:LD.COLOR.NVIM.Gold4                   = "#8b7500"
let g:LD.COLOR.NVIM.Goldenrod               = "#daa520"
let g:LD.COLOR.NVIM.Goldenrod1              = "#ffc125"
let g:LD.COLOR.NVIM.Goldenrod2              = "#eeb422"
let g:LD.COLOR.NVIM.Goldenrod3              = "#cd9b1d"
let g:LD.COLOR.NVIM.Goldenrod4              = "#8b6914"
let g:LD.COLOR.NVIM.Gray                    = "#808080"
let g:LD.COLOR.NVIM.Gray0                   = "#000000"
let g:LD.COLOR.NVIM.Gray1                   = "#030303"
let g:LD.COLOR.NVIM.Gray10                  = "#1a1a1a"
let g:LD.COLOR.NVIM.Gray100                 = "#ffffff"
let g:LD.COLOR.NVIM.Gray11                  = "#1c1c1c"
let g:LD.COLOR.NVIM.Gray12                  = "#1f1f1f"
let g:LD.COLOR.NVIM.Gray13                  = "#212121"
let g:LD.COLOR.NVIM.Gray14                  = "#242424"
let g:LD.COLOR.NVIM.Gray15                  = "#262626"
let g:LD.COLOR.NVIM.Gray16                  = "#292929"
let g:LD.COLOR.NVIM.Gray17                  = "#2b2b2b"
let g:LD.COLOR.NVIM.Gray18                  = "#2e2e2e"
let g:LD.COLOR.NVIM.Gray19                  = "#303030"
let g:LD.COLOR.NVIM.Gray2                   = "#050505"
let g:LD.COLOR.NVIM.Gray20                  = "#333333"
let g:LD.COLOR.NVIM.Gray21                  = "#363636"
let g:LD.COLOR.NVIM.Gray22                  = "#383838"
let g:LD.COLOR.NVIM.Gray23                  = "#3b3b3b"
let g:LD.COLOR.NVIM.Gray24                  = "#3d3d3d"
let g:LD.COLOR.NVIM.Gray25                  = "#404040"
let g:LD.COLOR.NVIM.Gray26                  = "#424242"
let g:LD.COLOR.NVIM.Gray27                  = "#454545"
let g:LD.COLOR.NVIM.Gray28                  = "#474747"
let g:LD.COLOR.NVIM.Gray29                  = "#4a4a4a"
let g:LD.COLOR.NVIM.Gray3                   = "#080808"
let g:LD.COLOR.NVIM.Gray30                  = "#4d4d4d"
let g:LD.COLOR.NVIM.Gray31                  = "#4f4f4f"
let g:LD.COLOR.NVIM.Gray32                  = "#525252"
let g:LD.COLOR.NVIM.Gray33                  = "#545454"
let g:LD.COLOR.NVIM.Gray34                  = "#575757"
let g:LD.COLOR.NVIM.Gray35                  = "#595959"
let g:LD.COLOR.NVIM.Gray36                  = "#5c5c5c"
let g:LD.COLOR.NVIM.Gray37                  = "#5e5e5e"
let g:LD.COLOR.NVIM.Gray38                  = "#616161"
let g:LD.COLOR.NVIM.Gray39                  = "#636363"
let g:LD.COLOR.NVIM.Gray4                   = "#0a0a0a"
let g:LD.COLOR.NVIM.Gray40                  = "#666666"
let g:LD.COLOR.NVIM.Gray41                  = "#696969"
let g:LD.COLOR.NVIM.Gray42                  = "#6b6b6b"
let g:LD.COLOR.NVIM.Gray43                  = "#6e6e6e"
let g:LD.COLOR.NVIM.Gray44                  = "#707070"
let g:LD.COLOR.NVIM.Gray45                  = "#737373"
let g:LD.COLOR.NVIM.Gray46                  = "#757575"
let g:LD.COLOR.NVIM.Gray47                  = "#787878"
let g:LD.COLOR.NVIM.Gray48                  = "#7a7a7a"
let g:LD.COLOR.NVIM.Gray49                  = "#7d7d7d"
let g:LD.COLOR.NVIM.Gray5                   = "#0d0d0d"
let g:LD.COLOR.NVIM.Gray50                  = "#7f7f7f"
let g:LD.COLOR.NVIM.Gray51                  = "#828282"
let g:LD.COLOR.NVIM.Gray52                  = "#858585"
let g:LD.COLOR.NVIM.Gray53                  = "#878787"
let g:LD.COLOR.NVIM.Gray54                  = "#8a8a8a"
let g:LD.COLOR.NVIM.Gray55                  = "#8c8c8c"
let g:LD.COLOR.NVIM.Gray56                  = "#8f8f8f"
let g:LD.COLOR.NVIM.Gray57                  = "#919191"
let g:LD.COLOR.NVIM.Gray58                  = "#949494"
let g:LD.COLOR.NVIM.Gray59                  = "#969696"
let g:LD.COLOR.NVIM.Gray6                   = "#0f0f0f"
let g:LD.COLOR.NVIM.Gray60                  = "#999999"
let g:LD.COLOR.NVIM.Gray61                  = "#9c9c9c"
let g:LD.COLOR.NVIM.Gray62                  = "#9e9e9e"
let g:LD.COLOR.NVIM.Gray63                  = "#a1a1a1"
let g:LD.COLOR.NVIM.Gray64                  = "#a3a3a3"
let g:LD.COLOR.NVIM.Gray65                  = "#a6a6a6"
let g:LD.COLOR.NVIM.Gray66                  = "#a8a8a8"
let g:LD.COLOR.NVIM.Gray67                  = "#ababab"
let g:LD.COLOR.NVIM.Gray68                  = "#adadad"
let g:LD.COLOR.NVIM.Gray69                  = "#b0b0b0"
let g:LD.COLOR.NVIM.Gray7                   = "#121212"
let g:LD.COLOR.NVIM.Gray70                  = "#b3b3b3"
let g:LD.COLOR.NVIM.Gray71                  = "#b5b5b5"
let g:LD.COLOR.NVIM.Gray72                  = "#b8b8b8"
let g:LD.COLOR.NVIM.Gray73                  = "#bababa"
let g:LD.COLOR.NVIM.Gray74                  = "#bdbdbd"
let g:LD.COLOR.NVIM.Gray75                  = "#bfbfbf"
let g:LD.COLOR.NVIM.Gray76                  = "#c2c2c2"
let g:LD.COLOR.NVIM.Gray77                  = "#c4c4c4"
let g:LD.COLOR.NVIM.Gray78                  = "#c7c7c7"
let g:LD.COLOR.NVIM.Gray79                  = "#c9c9c9"
let g:LD.COLOR.NVIM.Gray8                   = "#141414"
let g:LD.COLOR.NVIM.Gray80                  = "#cccccc"
let g:LD.COLOR.NVIM.Gray81                  = "#cfcfcf"
let g:LD.COLOR.NVIM.Gray82                  = "#d1d1d1"
let g:LD.COLOR.NVIM.Gray83                  = "#d4d4d4"
let g:LD.COLOR.NVIM.Gray84                  = "#d6d6d6"
let g:LD.COLOR.NVIM.Gray85                  = "#d9d9d9"
let g:LD.COLOR.NVIM.Gray86                  = "#dbdbdb"
let g:LD.COLOR.NVIM.Gray87                  = "#dedede"
let g:LD.COLOR.NVIM.Gray88                  = "#e0e0e0"
let g:LD.COLOR.NVIM.Gray89                  = "#e3e3e3"
let g:LD.COLOR.NVIM.Gray9                   = "#171717"
let g:LD.COLOR.NVIM.Gray90                  = "#e5e5e5"
let g:LD.COLOR.NVIM.Gray91                  = "#e8e8e8"
let g:LD.COLOR.NVIM.Gray92                  = "#ebebeb"
let g:LD.COLOR.NVIM.Gray93                  = "#ededed"
let g:LD.COLOR.NVIM.Gray94                  = "#f0f0f0"
let g:LD.COLOR.NVIM.Gray95                  = "#f2f2f2"
let g:LD.COLOR.NVIM.Gray96                  = "#f5f5f5"
let g:LD.COLOR.NVIM.Gray97                  = "#f7f7f7"
let g:LD.COLOR.NVIM.Gray98                  = "#fafafa"
let g:LD.COLOR.NVIM.Gray99                  = "#fcfcfc"
let g:LD.COLOR.NVIM.Green                   = "#008000"
let g:LD.COLOR.NVIM.Green1                  = "#00ff00"
let g:LD.COLOR.NVIM.Green2                  = "#00ee00"
let g:LD.COLOR.NVIM.Green3                  = "#00cd00"
let g:LD.COLOR.NVIM.Green4                  = "#008b00"
let g:LD.COLOR.NVIM.GreenYellow             = "#adff2f"
let g:LD.COLOR.NVIM.Grey                    = "#808080"
let g:LD.COLOR.NVIM.Grey0                   = "#000000"
let g:LD.COLOR.NVIM.Grey1                   = "#030303"
let g:LD.COLOR.NVIM.Grey10                  = "#1a1a1a"
let g:LD.COLOR.NVIM.Grey100                 = "#ffffff"
let g:LD.COLOR.NVIM.Grey11                  = "#1c1c1c"
let g:LD.COLOR.NVIM.Grey12                  = "#1f1f1f"
let g:LD.COLOR.NVIM.Grey13                  = "#212121"
let g:LD.COLOR.NVIM.Grey14                  = "#242424"
let g:LD.COLOR.NVIM.Grey15                  = "#262626"
let g:LD.COLOR.NVIM.Grey16                  = "#292929"
let g:LD.COLOR.NVIM.Grey17                  = "#2b2b2b"
let g:LD.COLOR.NVIM.Grey18                  = "#2e2e2e"
let g:LD.COLOR.NVIM.Grey19                  = "#303030"
let g:LD.COLOR.NVIM.Grey2                   = "#050505"
let g:LD.COLOR.NVIM.Grey20                  = "#333333"
let g:LD.COLOR.NVIM.Grey21                  = "#363636"
let g:LD.COLOR.NVIM.Grey22                  = "#383838"
let g:LD.COLOR.NVIM.Grey23                  = "#3b3b3b"
let g:LD.COLOR.NVIM.Grey24                  = "#3d3d3d"
let g:LD.COLOR.NVIM.Grey25                  = "#404040"
let g:LD.COLOR.NVIM.Grey26                  = "#424242"
let g:LD.COLOR.NVIM.Grey27                  = "#454545"
let g:LD.COLOR.NVIM.Grey28                  = "#474747"
let g:LD.COLOR.NVIM.Grey29                  = "#4a4a4a"
let g:LD.COLOR.NVIM.Grey3                   = "#080808"
let g:LD.COLOR.NVIM.Grey30                  = "#4d4d4d"
let g:LD.COLOR.NVIM.Grey31                  = "#4f4f4f"
let g:LD.COLOR.NVIM.Grey32                  = "#525252"
let g:LD.COLOR.NVIM.Grey33                  = "#545454"
let g:LD.COLOR.NVIM.Grey34                  = "#575757"
let g:LD.COLOR.NVIM.Grey35                  = "#595959"
let g:LD.COLOR.NVIM.Grey36                  = "#5c5c5c"
let g:LD.COLOR.NVIM.Grey37                  = "#5e5e5e"
let g:LD.COLOR.NVIM.Grey38                  = "#616161"
let g:LD.COLOR.NVIM.Grey39                  = "#636363"
let g:LD.COLOR.NVIM.Grey4                   = "#0a0a0a"
let g:LD.COLOR.NVIM.Grey40                  = "#666666"
let g:LD.COLOR.NVIM.Grey41                  = "#696969"
let g:LD.COLOR.NVIM.Grey42                  = "#6b6b6b"
let g:LD.COLOR.NVIM.Grey43                  = "#6e6e6e"
let g:LD.COLOR.NVIM.Grey44                  = "#707070"
let g:LD.COLOR.NVIM.Grey45                  = "#737373"
let g:LD.COLOR.NVIM.Grey46                  = "#757575"
let g:LD.COLOR.NVIM.Grey47                  = "#787878"
let g:LD.COLOR.NVIM.Grey48                  = "#7a7a7a"
let g:LD.COLOR.NVIM.Grey49                  = "#7d7d7d"
let g:LD.COLOR.NVIM.Grey5                   = "#0d0d0d"
let g:LD.COLOR.NVIM.Grey50                  = "#7f7f7f"
let g:LD.COLOR.NVIM.Grey51                  = "#828282"
let g:LD.COLOR.NVIM.Grey52                  = "#858585"
let g:LD.COLOR.NVIM.Grey53                  = "#878787"
let g:LD.COLOR.NVIM.Grey54                  = "#8a8a8a"
let g:LD.COLOR.NVIM.Grey55                  = "#8c8c8c"
let g:LD.COLOR.NVIM.Grey56                  = "#8f8f8f"
let g:LD.COLOR.NVIM.Grey57                  = "#919191"
let g:LD.COLOR.NVIM.Grey58                  = "#949494"
let g:LD.COLOR.NVIM.Grey59                  = "#969696"
let g:LD.COLOR.NVIM.Grey6                   = "#0f0f0f"
let g:LD.COLOR.NVIM.Grey60                  = "#999999"
let g:LD.COLOR.NVIM.Grey61                  = "#9c9c9c"
let g:LD.COLOR.NVIM.Grey62                  = "#9e9e9e"
let g:LD.COLOR.NVIM.Grey63                  = "#a1a1a1"
let g:LD.COLOR.NVIM.Grey64                  = "#a3a3a3"
let g:LD.COLOR.NVIM.Grey65                  = "#a6a6a6"
let g:LD.COLOR.NVIM.Grey66                  = "#a8a8a8"
let g:LD.COLOR.NVIM.Grey67                  = "#ababab"
let g:LD.COLOR.NVIM.Grey68                  = "#adadad"
let g:LD.COLOR.NVIM.Grey69                  = "#b0b0b0"
let g:LD.COLOR.NVIM.Grey7                   = "#121212"
let g:LD.COLOR.NVIM.Grey70                  = "#b3b3b3"
let g:LD.COLOR.NVIM.Grey71                  = "#b5b5b5"
let g:LD.COLOR.NVIM.Grey72                  = "#b8b8b8"
let g:LD.COLOR.NVIM.Grey73                  = "#bababa"
let g:LD.COLOR.NVIM.Grey74                  = "#bdbdbd"
let g:LD.COLOR.NVIM.Grey75                  = "#bfbfbf"
let g:LD.COLOR.NVIM.Grey76                  = "#c2c2c2"
let g:LD.COLOR.NVIM.Grey77                  = "#c4c4c4"
let g:LD.COLOR.NVIM.Grey78                  = "#c7c7c7"
let g:LD.COLOR.NVIM.Grey79                  = "#c9c9c9"
let g:LD.COLOR.NVIM.Grey8                   = "#141414"
let g:LD.COLOR.NVIM.Grey80                  = "#cccccc"
let g:LD.COLOR.NVIM.Grey81                  = "#cfcfcf"
let g:LD.COLOR.NVIM.Grey82                  = "#d1d1d1"
let g:LD.COLOR.NVIM.Grey83                  = "#d4d4d4"
let g:LD.COLOR.NVIM.Grey84                  = "#d6d6d6"
let g:LD.COLOR.NVIM.Grey85                  = "#d9d9d9"
let g:LD.COLOR.NVIM.Grey86                  = "#dbdbdb"
let g:LD.COLOR.NVIM.Grey87                  = "#dedede"
let g:LD.COLOR.NVIM.Grey88                  = "#e0e0e0"
let g:LD.COLOR.NVIM.Grey89                  = "#e3e3e3"
let g:LD.COLOR.NVIM.Grey9                   = "#171717"
let g:LD.COLOR.NVIM.Grey90                  = "#e5e5e5"
let g:LD.COLOR.NVIM.Grey91                  = "#e8e8e8"
let g:LD.COLOR.NVIM.Grey92                  = "#ebebeb"
let g:LD.COLOR.NVIM.Grey93                  = "#ededed"
let g:LD.COLOR.NVIM.Grey94                  = "#f0f0f0"
let g:LD.COLOR.NVIM.Grey95                  = "#f2f2f2"
let g:LD.COLOR.NVIM.Grey96                  = "#f5f5f5"
let g:LD.COLOR.NVIM.Grey97                  = "#f7f7f7"
let g:LD.COLOR.NVIM.Grey98                  = "#fafafa"
let g:LD.COLOR.NVIM.Grey99                  = "#fcfcfc"
let g:LD.COLOR.NVIM.Honeydew                = "#f0fff0"
let g:LD.COLOR.NVIM.Honeydew1               = "#f0fff0"
let g:LD.COLOR.NVIM.Honeydew2               = "#e0eee0"
let g:LD.COLOR.NVIM.Honeydew3               = "#c1cdc1"
let g:LD.COLOR.NVIM.Honeydew4               = "#838b83"
let g:LD.COLOR.NVIM.HotPink                 = "#ff69b4"
let g:LD.COLOR.NVIM.HotPink1                = "#ff6eb4"
let g:LD.COLOR.NVIM.HotPink2                = "#ee6aa7"
let g:LD.COLOR.NVIM.HotPink3                = "#cd6090"
let g:LD.COLOR.NVIM.HotPink4                = "#8b3a62"
let g:LD.COLOR.NVIM.IndianRed               = "#cd5c5c"
let g:LD.COLOR.NVIM.IndianRed1              = "#ff6a6a"
let g:LD.COLOR.NVIM.IndianRed2              = "#ee6363"
let g:LD.COLOR.NVIM.IndianRed3              = "#cd5555"
let g:LD.COLOR.NVIM.IndianRed4              = "#8b3a3a"
let g:LD.COLOR.NVIM.Indigo                  = "#4b0082"
let g:LD.COLOR.NVIM.Ivory                   = "#fffff0"
let g:LD.COLOR.NVIM.Ivory1                  = "#fffff0"
let g:LD.COLOR.NVIM.Ivory2                  = "#eeeee0"
let g:LD.COLOR.NVIM.Ivory3                  = "#cdcdc1"
let g:LD.COLOR.NVIM.Ivory4                  = "#8b8b83"
let g:LD.COLOR.NVIM.Khaki                   = "#f0e68c"
let g:LD.COLOR.NVIM.Khaki1                  = "#fff68f"
let g:LD.COLOR.NVIM.Khaki2                  = "#eee685"
let g:LD.COLOR.NVIM.Khaki3                  = "#cdc673"
let g:LD.COLOR.NVIM.Khaki4                  = "#8b864e"
let g:LD.COLOR.NVIM.Lavender                = "#e6e6fa"
let g:LD.COLOR.NVIM.LavenderBlush           = "#fff0f5"
let g:LD.COLOR.NVIM.LavenderBlush1          = "#fff0f5"
let g:LD.COLOR.NVIM.LavenderBlush2          = "#eee0e5"
let g:LD.COLOR.NVIM.LavenderBlush3          = "#cdc1c5"
let g:LD.COLOR.NVIM.LavenderBlush4          = "#8b8386"
let g:LD.COLOR.NVIM.LawnGreen               = "#7cfc00"
let g:LD.COLOR.NVIM.LemonChiffon            = "#fffacd"
let g:LD.COLOR.NVIM.LemonChiffon1           = "#fffacd"
let g:LD.COLOR.NVIM.LemonChiffon2           = "#eee9bf"
let g:LD.COLOR.NVIM.LemonChiffon3           = "#cdc9a5"
let g:LD.COLOR.NVIM.LemonChiffon4           = "#8b8970"
let g:LD.COLOR.NVIM.LightBlue               = "#add8e6"
let g:LD.COLOR.NVIM.LightBlue1              = "#bfefff"
let g:LD.COLOR.NVIM.LightBlue2              = "#b2dfee"
let g:LD.COLOR.NVIM.LightBlue3              = "#9ac0cd"
let g:LD.COLOR.NVIM.LightBlue4              = "#68838b"
let g:LD.COLOR.NVIM.LightCoral              = "#f08080"
let g:LD.COLOR.NVIM.LightCyan               = "#e0ffff"
let g:LD.COLOR.NVIM.LightCyan1              = "#e0ffff"
let g:LD.COLOR.NVIM.LightCyan2              = "#d1eeee"
let g:LD.COLOR.NVIM.LightCyan3              = "#b4cdcd"
let g:LD.COLOR.NVIM.LightCyan4              = "#7a8b8b"
let g:LD.COLOR.NVIM.LightGoldenrod          = "#eedd82"
let g:LD.COLOR.NVIM.LightGoldenrod1         = "#ffec8b"
let g:LD.COLOR.NVIM.LightGoldenrod2         = "#eedc82"
let g:LD.COLOR.NVIM.LightGoldenrod3         = "#cdbe70"
let g:LD.COLOR.NVIM.LightGoldenrod4         = "#8b814c"
let g:LD.COLOR.NVIM.LightGoldenrodYellow    = "#fafad2"
let g:LD.COLOR.NVIM.LightGray               = "#d3d3d3"
let g:LD.COLOR.NVIM.LightGreen              = "#90ee90"
let g:LD.COLOR.NVIM.LightGrey               = "#d3d3d3"
let g:LD.COLOR.NVIM.LightMagenta            = "#ffbbff"
let g:LD.COLOR.NVIM.LightPink               = "#ffb6c1"
let g:LD.COLOR.NVIM.LightPink1              = "#ffaeb9"
let g:LD.COLOR.NVIM.LightPink2              = "#eea2ad"
let g:LD.COLOR.NVIM.LightPink3              = "#cd8c95"
let g:LD.COLOR.NVIM.LightPink4              = "#8b5f65"
let g:LD.COLOR.NVIM.LightRed                = "#ffbbbb"
let g:LD.COLOR.NVIM.LightSalmon             = "#ffa07a"
let g:LD.COLOR.NVIM.LightSalmon1            = "#ffa07a"
let g:LD.COLOR.NVIM.LightSalmon2            = "#ee9572"
let g:LD.COLOR.NVIM.LightSalmon3            = "#cd8162"
let g:LD.COLOR.NVIM.LightSalmon4            = "#8b5742"
let g:LD.COLOR.NVIM.LightSeaGreen           = "#20b2aa"
let g:LD.COLOR.NVIM.LightSkyBlue            = "#87cefa"
let g:LD.COLOR.NVIM.LightSkyBlue1           = "#b0e2ff"
let g:LD.COLOR.NVIM.LightSkyBlue2           = "#a4d3ee"
let g:LD.COLOR.NVIM.LightSkyBlue3           = "#8db6cd"
let g:LD.COLOR.NVIM.LightSkyBlue4           = "#607b8b"
let g:LD.COLOR.NVIM.LightSlateBlue          = "#8470ff"
let g:LD.COLOR.NVIM.LightSlateGray          = "#778899"
let g:LD.COLOR.NVIM.LightSlateGrey          = "#778899"
let g:LD.COLOR.NVIM.LightSteelBlue          = "#b0c4de"
let g:LD.COLOR.NVIM.LightSteelBlue1         = "#cae1ff"
let g:LD.COLOR.NVIM.LightSteelBlue2         = "#bcd2ee"
let g:LD.COLOR.NVIM.LightSteelBlue3         = "#a2b5cd"
let g:LD.COLOR.NVIM.LightSteelBlue4         = "#6e7b8b"
let g:LD.COLOR.NVIM.LightYellow             = "#ffffe0"
let g:LD.COLOR.NVIM.LightYellow1            = "#ffffe0"
let g:LD.COLOR.NVIM.LightYellow2            = "#eeeed1"
let g:LD.COLOR.NVIM.LightYellow3            = "#cdcdb4"
let g:LD.COLOR.NVIM.LightYellow4            = "#8b8b7a"
let g:LD.COLOR.NVIM.Lime                    = "#00ff00"
let g:LD.COLOR.NVIM.LimeGreen               = "#32cd32"
let g:LD.COLOR.NVIM.Linen                   = "#faf0e6"
let g:LD.COLOR.NVIM.Magenta                 = "#ff00ff"
let g:LD.COLOR.NVIM.Magenta1                = "#ff00ff"
let g:LD.COLOR.NVIM.Magenta2                = "#ee00ee"
let g:LD.COLOR.NVIM.Magenta3                = "#cd00cd"
let g:LD.COLOR.NVIM.Magenta4                = "#8b008b"
let g:LD.COLOR.NVIM.Maroon                  = "#800000"
let g:LD.COLOR.NVIM.Maroon1                 = "#ff34b3"
let g:LD.COLOR.NVIM.Maroon2                 = "#ee30a7"
let g:LD.COLOR.NVIM.Maroon3                 = "#cd2990"
let g:LD.COLOR.NVIM.Maroon4                 = "#8b1c62"
let g:LD.COLOR.NVIM.MediumAquamarine        = "#66cdaa"
let g:LD.COLOR.NVIM.MediumBlue              = "#0000cd"
let g:LD.COLOR.NVIM.MediumOrchid            = "#ba55d3"
let g:LD.COLOR.NVIM.MediumOrchid1           = "#e066ff"
let g:LD.COLOR.NVIM.MediumOrchid2           = "#d15fee"
let g:LD.COLOR.NVIM.MediumOrchid3           = "#b452cd"
let g:LD.COLOR.NVIM.MediumOrchid4           = "#7a378b"
let g:LD.COLOR.NVIM.MediumPurple            = "#9370db"
let g:LD.COLOR.NVIM.MediumPurple1           = "#ab82ff"
let g:LD.COLOR.NVIM.MediumPurple2           = "#9f79ee"
let g:LD.COLOR.NVIM.MediumPurple3           = "#8968cd"
let g:LD.COLOR.NVIM.MediumPurple4           = "#5d478b"
let g:LD.COLOR.NVIM.MediumSeaGreen          = "#3cb371"
let g:LD.COLOR.NVIM.MediumSlateBlue         = "#7b68ee"
let g:LD.COLOR.NVIM.MediumSpringGreen       = "#00fa9a"
let g:LD.COLOR.NVIM.MediumTurquoise         = "#48d1cc"
let g:LD.COLOR.NVIM.MediumVioletRed         = "#c71585"
let g:LD.COLOR.NVIM.MidnightBlue            = "#191970"
let g:LD.COLOR.NVIM.MintCream               = "#f5fffa"
let g:LD.COLOR.NVIM.MistyRose               = "#ffe4e1"
let g:LD.COLOR.NVIM.MistyRose1              = "#ffe4e1"
let g:LD.COLOR.NVIM.MistyRose2              = "#eed5d2"
let g:LD.COLOR.NVIM.MistyRose3              = "#cdb7b5"
let g:LD.COLOR.NVIM.MistyRose4              = "#8b7d7b"
let g:LD.COLOR.NVIM.Moccasin                = "#ffe4b5"
let g:LD.COLOR.NVIM.NavajoWhite             = "#ffdead"
let g:LD.COLOR.NVIM.NavajoWhite1            = "#ffdead"
let g:LD.COLOR.NVIM.NavajoWhite2            = "#eecfa1"
let g:LD.COLOR.NVIM.NavajoWhite3            = "#cdb38b"
let g:LD.COLOR.NVIM.NavajoWhite4            = "#8b795e"
let g:LD.COLOR.NVIM.Navy                    = "#000080"
let g:LD.COLOR.NVIM.NavyBlue                = "#000080"
" Default Neovim palettes.
" Dark/light palette is used for background in dark/light color scheme and
" for foreground in light/dark color scheme.
let g:LD.COLOR.NVIM.NvimDarkBlue            = "#004c73"
let g:LD.COLOR.NVIM.NvimDarkCyan            = "#007373"
let g:LD.COLOR.NVIM.NvimDarkGray1           = "#07080d"
let g:LD.COLOR.NVIM.NvimDarkGray2           = "#14161b"
let g:LD.COLOR.NVIM.NvimDarkGray3           = "#2c2e33"
let g:LD.COLOR.NVIM.NvimDarkGray4           = "#4f5258"
let g:LD.COLOR.NVIM.NvimDarkGreen           = "#005523"
let g:LD.COLOR.NVIM.NvimDarkGrey1           = "#07080d"
let g:LD.COLOR.NVIM.NvimDarkGrey2           = "#14161b"
let g:LD.COLOR.NVIM.NvimDarkGrey3           = "#2c2e33"
let g:LD.COLOR.NVIM.NvimDarkGrey4           = "#4f5258"
let g:LD.COLOR.NVIM.NvimDarkMagenta         = "#470045"
let g:LD.COLOR.NVIM.NvimDarkRed             = "#590008"
let g:LD.COLOR.NVIM.NvimDarkYellow          = "#6b5300"
let g:LD.COLOR.NVIM.NvimLightBlue           = "#a6dbff"
let g:LD.COLOR.NVIM.NvimLightCyan           = "#8cf8f7"
let g:LD.COLOR.NVIM.NvimLightGray1          = "#eef1f8"
let g:LD.COLOR.NVIM.NvimLightGray2          = "#e0e2ea"
let g:LD.COLOR.NVIM.NvimLightGray3          = "#c4c6cd"
let g:LD.COLOR.NVIM.NvimLightGray4          = "#9b9ea4"
let g:LD.COLOR.NVIM.NvimLightGreen          = "#b3f6c0"
let g:LD.COLOR.NVIM.NvimLightGrey1          = "#eef1f8"
let g:LD.COLOR.NVIM.NvimLightGrey2          = "#e0e2ea"
let g:LD.COLOR.NVIM.NvimLightGrey3          = "#c4c6cd"
let g:LD.COLOR.NVIM.NvimLightGrey4          = "#9b9ea4"
let g:LD.COLOR.NVIM.NvimLightMagenta        = "#ffcaff"
let g:LD.COLOR.NVIM.NvimLightRed            = "#ffc0b9"
let g:LD.COLOR.NVIM.NvimLightYellow         = "#fce094"
let g:LD.COLOR.NVIM.OldLace                 = "#fdf5e6"
let g:LD.COLOR.NVIM.Olive                   = "#808000"
let g:LD.COLOR.NVIM.OliveDrab               = "#6b8e23"
let g:LD.COLOR.NVIM.OliveDrab1              = "#c0ff3e"
let g:LD.COLOR.NVIM.OliveDrab2              = "#b3ee3a"
let g:LD.COLOR.NVIM.OliveDrab3              = "#9acd32"
let g:LD.COLOR.NVIM.OliveDrab4              = "#698b22"
let g:LD.COLOR.NVIM.Orange                  = "#ffa500"
let g:LD.COLOR.NVIM.Orange1                 = "#ffa500"
let g:LD.COLOR.NVIM.Orange2                 = "#ee9a00"
let g:LD.COLOR.NVIM.Orange3                 = "#cd8500"
let g:LD.COLOR.NVIM.Orange4                 = "#8b5a00"
let g:LD.COLOR.NVIM.OrangeRed               = "#ff4500"
let g:LD.COLOR.NVIM.OrangeRed1              = "#ff4500"
let g:LD.COLOR.NVIM.OrangeRed2              = "#ee4000"
let g:LD.COLOR.NVIM.OrangeRed3              = "#cd3700"
let g:LD.COLOR.NVIM.OrangeRed4              = "#8b2500"
let g:LD.COLOR.NVIM.Orchid                  = "#da70d6"
let g:LD.COLOR.NVIM.Orchid1                 = "#ff83fa"
let g:LD.COLOR.NVIM.Orchid2                 = "#ee7ae9"
let g:LD.COLOR.NVIM.Orchid3                 = "#cd69c9"
let g:LD.COLOR.NVIM.Orchid4                 = "#8b4789"
let g:LD.COLOR.NVIM.PaleGoldenrod           = "#eee8aa"
let g:LD.COLOR.NVIM.PaleGreen               = "#98fb98"
let g:LD.COLOR.NVIM.PaleGreen1              = "#9aff9a"
let g:LD.COLOR.NVIM.PaleGreen2              = "#90ee90"
let g:LD.COLOR.NVIM.PaleGreen3              = "#7ccd7c"
let g:LD.COLOR.NVIM.PaleGreen4              = "#548b54"
let g:LD.COLOR.NVIM.PaleTurquoise           = "#afeeee"
let g:LD.COLOR.NVIM.PaleTurquoise1          = "#bbffff"
let g:LD.COLOR.NVIM.PaleTurquoise2          = "#aeeeee"
let g:LD.COLOR.NVIM.PaleTurquoise3          = "#96cdcd"
let g:LD.COLOR.NVIM.PaleTurquoise4          = "#668b8b"
let g:LD.COLOR.NVIM.PaleVioletRed           = "#db7093"
let g:LD.COLOR.NVIM.PaleVioletRed1          = "#ff82ab"
let g:LD.COLOR.NVIM.PaleVioletRed2          = "#ee799f"
let g:LD.COLOR.NVIM.PaleVioletRed3          = "#cd6889"
let g:LD.COLOR.NVIM.PaleVioletRed4          = "#8b475d"
let g:LD.COLOR.NVIM.PapayaWhip              = "#ffefd5"
let g:LD.COLOR.NVIM.PeachPuff               = "#ffdab9"
let g:LD.COLOR.NVIM.PeachPuff1              = "#ffdab9"
let g:LD.COLOR.NVIM.PeachPuff2              = "#eecbad"
let g:LD.COLOR.NVIM.PeachPuff3              = "#cdaf95"
let g:LD.COLOR.NVIM.PeachPuff4              = "#8b7765"
let g:LD.COLOR.NVIM.Peru                    = "#cd853f"
let g:LD.COLOR.NVIM.Pink                    = "#ffc0cb"
let g:LD.COLOR.NVIM.Pink1                   = "#ffb5c5"
let g:LD.COLOR.NVIM.Pink2                   = "#eea9b8"
let g:LD.COLOR.NVIM.Pink3                   = "#cd919e"
let g:LD.COLOR.NVIM.Pink4                   = "#8b636c"
let g:LD.COLOR.NVIM.Plum                    = "#dda0dd"
let g:LD.COLOR.NVIM.Plum1                   = "#ffbbff"
let g:LD.COLOR.NVIM.Plum2                   = "#eeaeee"
let g:LD.COLOR.NVIM.Plum3                   = "#cd96cd"
let g:LD.COLOR.NVIM.Plum4                   = "#8b668b"
let g:LD.COLOR.NVIM.PowderBlue              = "#b0e0e6"
let g:LD.COLOR.NVIM.Purple                  = "#800080"
let g:LD.COLOR.NVIM.Purple1                 = "#9b30ff"
let g:LD.COLOR.NVIM.Purple2                 = "#912cee"
let g:LD.COLOR.NVIM.Purple3                 = "#7d26cd"
let g:LD.COLOR.NVIM.Purple4                 = "#551a8b"
let g:LD.COLOR.NVIM.RebeccaPurple           = "#663399"
let g:LD.COLOR.NVIM.Red                     = "#ff0000"
let g:LD.COLOR.NVIM.Red1                    = "#ff0000"
let g:LD.COLOR.NVIM.Red2                    = "#ee0000"
let g:LD.COLOR.NVIM.Red3                    = "#cd0000"
let g:LD.COLOR.NVIM.Red4                    = "#8b0000"
let g:LD.COLOR.NVIM.RosyBrown               = "#bc8f8f"
let g:LD.COLOR.NVIM.RosyBrown1              = "#ffc1c1"
let g:LD.COLOR.NVIM.RosyBrown2              = "#eeb4b4"
let g:LD.COLOR.NVIM.RosyBrown3              = "#cd9b9b"
let g:LD.COLOR.NVIM.RosyBrown4              = "#8b6969"
let g:LD.COLOR.NVIM.RoyalBlue               = "#4169e1"
let g:LD.COLOR.NVIM.RoyalBlue1              = "#4876ff"
let g:LD.COLOR.NVIM.RoyalBlue2              = "#436eee"
let g:LD.COLOR.NVIM.RoyalBlue3              = "#3a5fcd"
let g:LD.COLOR.NVIM.RoyalBlue4              = "#27408b"
let g:LD.COLOR.NVIM.SaddleBrown             = "#8b4513"
let g:LD.COLOR.NVIM.Salmon                  = "#fa8072"
let g:LD.COLOR.NVIM.Salmon1                 = "#ff8c69"
let g:LD.COLOR.NVIM.Salmon2                 = "#ee8262"
let g:LD.COLOR.NVIM.Salmon3                 = "#cd7054"
let g:LD.COLOR.NVIM.Salmon4                 = "#8b4c39"
let g:LD.COLOR.NVIM.SandyBrown              = "#f4a460"
let g:LD.COLOR.NVIM.SeaGreen                = "#2e8b57"
let g:LD.COLOR.NVIM.SeaGreen1               = "#54ff9f"
let g:LD.COLOR.NVIM.SeaGreen2               = "#4eee94"
let g:LD.COLOR.NVIM.SeaGreen3               = "#43cd80"
let g:LD.COLOR.NVIM.SeaGreen4               = "#2e8b57"
let g:LD.COLOR.NVIM.SeaShell                = "#fff5ee"
let g:LD.COLOR.NVIM.Seashell1               = "#fff5ee"
let g:LD.COLOR.NVIM.Seashell2               = "#eee5de"
let g:LD.COLOR.NVIM.Seashell3               = "#cdc5bf"
let g:LD.COLOR.NVIM.Seashell4               = "#8b8682"
let g:LD.COLOR.NVIM.Sienna                  = "#a0522d"
let g:LD.COLOR.NVIM.Sienna1                 = "#ff8247"
let g:LD.COLOR.NVIM.Sienna2                 = "#ee7942"
let g:LD.COLOR.NVIM.Sienna3                 = "#cd6839"
let g:LD.COLOR.NVIM.Sienna4                 = "#8b4726"
let g:LD.COLOR.NVIM.Silver                  = "#c0c0c0"
let g:LD.COLOR.NVIM.SkyBlue                 = "#87ceeb"
let g:LD.COLOR.NVIM.SkyBlue1                = "#87ceff"
let g:LD.COLOR.NVIM.SkyBlue2                = "#7ec0ee"
let g:LD.COLOR.NVIM.SkyBlue3                = "#6ca6cd"
let g:LD.COLOR.NVIM.SkyBlue4                = "#4a708b"
let g:LD.COLOR.NVIM.SlateBlue               = "#6a5acd"
let g:LD.COLOR.NVIM.SlateBlue1              = "#836fff"
let g:LD.COLOR.NVIM.SlateBlue2              = "#7a67ee"
let g:LD.COLOR.NVIM.SlateBlue3              = "#6959cd"
let g:LD.COLOR.NVIM.SlateBlue4              = "#473c8b"
let g:LD.COLOR.NVIM.SlateGray               = "#708090"
let g:LD.COLOR.NVIM.SlateGray1              = "#c6e2ff"
let g:LD.COLOR.NVIM.SlateGray2              = "#b9d3ee"
let g:LD.COLOR.NVIM.SlateGray3              = "#9fb6cd"
let g:LD.COLOR.NVIM.SlateGray4              = "#6c7b8b"
let g:LD.COLOR.NVIM.SlateGrey               = "#708090"
let g:LD.COLOR.NVIM.Snow                    = "#fffafa"
let g:LD.COLOR.NVIM.Snow1                   = "#fffafa"
let g:LD.COLOR.NVIM.Snow2                   = "#eee9e9"
let g:LD.COLOR.NVIM.Snow3                   = "#cdc9c9"
let g:LD.COLOR.NVIM.Snow4                   = "#8b8989"
let g:LD.COLOR.NVIM.SpringGreen             = "#00ff7f"
let g:LD.COLOR.NVIM.SpringGreen1            = "#00ff7f"
let g:LD.COLOR.NVIM.SpringGreen2            = "#00ee76"
let g:LD.COLOR.NVIM.SpringGreen3            = "#00cd66"
let g:LD.COLOR.NVIM.SpringGreen4            = "#008b45"
let g:LD.COLOR.NVIM.SteelBlue               = "#4682b4"
let g:LD.COLOR.NVIM.SteelBlue1              = "#63b8ff"
let g:LD.COLOR.NVIM.SteelBlue2              = "#5cacee"
let g:LD.COLOR.NVIM.SteelBlue3              = "#4f94cd"
let g:LD.COLOR.NVIM.SteelBlue4              = "#36648b"
let g:LD.COLOR.NVIM.Tan                     = "#d2b48c"
let g:LD.COLOR.NVIM.Tan1                    = "#ffa54f"
let g:LD.COLOR.NVIM.Tan2                    = "#ee9a49"
let g:LD.COLOR.NVIM.Tan3                    = "#cd853f"
let g:LD.COLOR.NVIM.Tan4                    = "#8b5a2b"
let g:LD.COLOR.NVIM.Teal                    = "#008080"
let g:LD.COLOR.NVIM.Thistle                 = "#d8bfd8"
let g:LD.COLOR.NVIM.Thistle1                = "#ffe1ff"
let g:LD.COLOR.NVIM.Thistle2                = "#eed2ee"
let g:LD.COLOR.NVIM.Thistle3                = "#cdb5cd"
let g:LD.COLOR.NVIM.Thistle4                = "#8b7b8b"
let g:LD.COLOR.NVIM.Tomato                  = "#ff6347"
let g:LD.COLOR.NVIM.Tomato1                 = "#ff6347"
let g:LD.COLOR.NVIM.Tomato2                 = "#ee5c42"
let g:LD.COLOR.NVIM.Tomato3                 = "#cd4f39"
let g:LD.COLOR.NVIM.Tomato4                 = "#8b3626"
let g:LD.COLOR.NVIM.Turquoise               = "#40e0d0"
let g:LD.COLOR.NVIM.Turquoise1              = "#00f5ff"
let g:LD.COLOR.NVIM.Turquoise2              = "#00e5ee"
let g:LD.COLOR.NVIM.Turquoise3              = "#00c5cd"
let g:LD.COLOR.NVIM.Turquoise4              = "#00868b"
let g:LD.COLOR.NVIM.Violet                  = "#ee82ee"
let g:LD.COLOR.NVIM.VioletRed               = "#d02090"
let g:LD.COLOR.NVIM.VioletRed1              = "#ff3e96"
let g:LD.COLOR.NVIM.VioletRed2              = "#ee3a8c"
let g:LD.COLOR.NVIM.VioletRed3              = "#cd3278"
let g:LD.COLOR.NVIM.VioletRed4              = "#8b2252"
let g:LD.COLOR.NVIM.WebGray                 = "#808080"
let g:LD.COLOR.NVIM.WebGreen                = "#008000"
let g:LD.COLOR.NVIM.WebGrey                 = "#808080"
let g:LD.COLOR.NVIM.WebMaroon               = "#800000"
let g:LD.COLOR.NVIM.WebPurple               = "#800080"
let g:LD.COLOR.NVIM.Wheat                   = "#f5deb3"
let g:LD.COLOR.NVIM.Wheat1                  = "#ffe7ba"
let g:LD.COLOR.NVIM.Wheat2                  = "#eed8ae"
let g:LD.COLOR.NVIM.Wheat3                  = "#cdba96"
let g:LD.COLOR.NVIM.Wheat4                  = "#8b7e66"
let g:LD.COLOR.NVIM.White                   = "#ffffff"
let g:LD.COLOR.NVIM.WhiteSmoke              = "#f5f5f5"
let g:LD.COLOR.NVIM.X11Gray                 = "#bebebe"
let g:LD.COLOR.NVIM.X11Green                = "#00ff00"
let g:LD.COLOR.NVIM.X11Grey                 = "#bebebe"
let g:LD.COLOR.NVIM.X11Maroon               = "#b03060"
let g:LD.COLOR.NVIM.X11Purple               = "#a020f0"
let g:LD.COLOR.NVIM.Yellow                  = "#ffff00"
let g:LD.COLOR.NVIM.Yellow1                 = "#ffff00"
let g:LD.COLOR.NVIM.Yellow2                 = "#eeee00"
let g:LD.COLOR.NVIM.Yellow3                 = "#cdcd00"
let g:LD.COLOR.NVIM.Yellow4                 = "#8b8b00"
let g:LD.COLOR.NVIM.YellowGreen             = "#9acd32"
