"
" Copyright (C) distroy
"


" tabline
let g:airline#extensions#tabline#enabled        = 1
let g:airline#extensions#tabline#left_sep       = ' '
let g:airline#extensions#tabline#left_alt_sep   = '|'
let g:airline#extensions#tabline#buffer_nr_show = 1


" let g:airline_theme = 'base16'
" let g:airline_theme = 'base16_summerfruit'
" let g:airline_theme = 'base16color'
" let g:airline_theme = 'hybrid'
" let g:airline_theme = 'jellybeans'
" let g:airline_theme = 'kalisi'
let g:airline_theme = 'lucius'
" let g:airline_theme = 'monochrome'
" let g:airline_theme = 'term'
" let g:airline_theme = 'tomorrow'
" let g:airline_theme = 'zenburn'
