# zshrc
#
# Copyright (C) distroy
#


pushd $(dirname $0) &>/dev/null
LD_ZSH=$(pwd)


# oh my zsh
ZSH=$LD_ZSH/oh-my-zsh
DISABLE_AUTO_UPDATE=true

source "$ZSH/oh-my-zsh.sh"

unset ZSH
unset DISABLE_AUTO_UPDATE


function __ld_import() {
    local i j
    for (( i = 0; i <= 100; ++i )); do
        if [ ! -d $LD_ZSH/lib/$i ]; then
            continue
        fi
        for j in $LD_ZSH/lib/$i/*.zsh; do
            source "$j"
        done
    done
}

__ld_import

unset -f __ld_import
popd &>/dev/null
