# zshrc
#
# Copyright (C) distroy
#


pushd $(dirname $0) &>/dev/null
LD_ZSH=$(pwd)

FPATH=$LD_ZSH/completion:$FPATH
# autoload -U compinit
# compinit -i

# oh my zsh
ZSH=$LD_ZSH/oh-my-zsh
DISABLE_AUTO_UPDATE=true

source "$ZSH/oh-my-zsh.sh"

unset ZSH
unset DISABLE_AUTO_UPDATE

declare i j

# source $HOME/.profile.d
if [ -d $HOME/.profile.d ]; then
    for i in $HOME/.profile.d/*.sh; do
        if [ ! -r "$i" ]; then
            continue
        fi
        source "$i"
    done
fi

# source $LD_ZSH/lib/{0-100}/*.zsh
for (( i = 0; i <= 100; ++i )); do
    if [ ! -d $LD_ZSH/lib/$i ]; then
        continue
    fi
    for j in $LD_ZSH/lib/$i/*.zsh; do
        source "$j"
    done
done

unset i j
popd &>/dev/null
